version = "3.6.1"
maxColumn = 120
align.preset = most
align.multiline = false
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false

rewrite.rules = [RedundantBraces]

project.excludeFilters = [
  "zio-json-extra/src/main/scala-3/zio/json/DeriveJsonDecoderEnum.scala",
  "zio-json-extra/src/main/scala-3/zio/json/DeriveJsonEncoderEnum.scala"
]

rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
runner.dialect = scala212
fileOverride {
  "glob:**/zio-json-extra/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/zio-json-diffson/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/zio-json-exception/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/zio-json-extra/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/zio-json-exception/src/main/scala/**" {
     runner.dialect = scala3
  }
}
